Plutus.Xamarin/MenuPages/Scheduler/EditSchedulerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Xamarin.EditSchedulerPage"
            BackgroundColor = "#DCD5C9">

    <ContentPage.Content>
        <Grid>

           <Button Margin="0,0,0,0"
                    WidthRequest="60"
                    HeightRequest="60"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    TextColor="#B8AF9D"
                    Padding="0"
                    FontSize="60"
                    Text="≡"
                    Clicked="MenuButton_Clicked" />

            <Button Margin="0,3,0,0"
                    WidthRequest="60"
                    HeightRequest="60"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    CornerRadius="15" 
                    TextColor="#A3A09A"
                    FontSize="30"
                    Text="✕" 
                    Clicked="ExitButton_Clicked" />


            <Label Padding="0,60,0,0"
                   Text="SCHEDULER"
                   FontSize="45"
                   FontFamily="LilitaOne"
                   TextColor="#726B60"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" />

            <Grid RowSpacing="5" Margin="20,120,20,90">

                <StackLayout BackgroundColor="#CEC4B4"
                         Grid.Row="0">
                    <Grid ColumnDefinitions="*,30" HeightRequest="50">

                        <Button 
                        TextColor="White"
                        Text="done"
                        TextTransform="Lowercase"
                        FontAttributes="Bold"
                        FontSize="10"
                        Padding="0"
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        FontFamily="LilitaOne"
                        Clicked="DoneButton_Clicked"
                        HeightRequest="30"
                        VerticalOptions="Start"
                        Margin="0,0,5,0"/>
                        <Label 
                        Grid.Column="0"
                        Text="SCHEDULED INCOME:"
                        FontAttributes="Bold"
                        FontSize="17"
                        TextColor="#726B60"
                        FontFamily="LilitaOne"
                        Padding="50,5,0,0"
                        HorizontalOptions="Center"/>
                    </Grid>

                    <Frame Margin="0,10,0,0" Padding="0" HasShadow="False">
                        <ScrollView Margin="0">
                            <StackLayout x:Name="scheduledIncome" BackgroundColor="#DCD5C9">


                            </StackLayout>
                        </ScrollView>
                    </Frame>

                </StackLayout>

                <StackLayout BackgroundColor="#CEC4B4"
                         Grid.Row="1">
                    <Grid ColumnDefinitions="*,30" HeightRequest="50">

                        <Label 
                            Grid.Column="0"
                            Text="SCHEDULED EXPENSES:"
                            FontAttributes="Bold"
                            FontSize="17"
                            TextColor="#726B60"
                            FontFamily="LilitaOne"
                            Padding="50,5,0,0"
                            HorizontalOptions="Center"/>
                    </Grid>

                    <Frame  Margin="0,10,0,0" Padding="0" HasShadow="False">
                        <ScrollView Margin= "0">
                            <StackLayout x:Name="scheduledExpenses" BackgroundColor="#DCD5C9">



                            </StackLayout>
                        </ScrollView>
                    </Frame>

                </StackLayout>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>

