Plutus.Xamarin/MenuPages/Scheduler/SchedulerAddPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Xamarin.SchedulerAddPage"          BackgroundColor="#DCD5C9">
    <ContentPage.Content>
        <Grid >
            <Button Margin="10,20,0,0"
                    WidthRequest="61"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    BackgroundColor="#B8AF9D"
                    CornerRadius="15" 
                    TextColor="White"
                    FontSize="13"
                    Text="menu"
                    FontFamily="LilitaOne"
                    Clicked="MenuButton_Clicked" />

            <Button Margin="0,20,10,0"
                    WidthRequest="61"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    BackgroundColor="#B8AF9D"
                    CornerRadius="15" 
                    TextColor="White"
                    FontSize="13"
                    FontFamily="LilitaOne"
                    Text="exit" 
                    Clicked="ExitButton_Clicked" />

            <Label Padding="0,60,0,0"
                   Text="SCHEDULER"
                   FontFamily="LilitaOne"
                   FontSize="45"
                   TextColor="#726B60"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand" />

            <Label Text="ADD:"
                   FontFamily="LilitaOne"
                   TextColor="#726B60"
                   FontAttributes="Bold"
                   FontSize="25"
                   Margin="0,230,0,380"
                   HorizontalOptions="Center"/>

            <FlexLayout Margin="90,280,90,250"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand">
                <StackLayout>
                    <Button HeightRequest="60"
                            WidthRequest="100"
                            BackgroundColor="#A3A09A"
                            TextColor="White"
                            FontFamily="LilitaOne"
                            Text="-"
                            FontSize="Title"
                            Clicked="ScheduledExpense_Clicked"/>
                    <Label Text="expense"
                           FontAttributes="Bold"
                           TextColor="#726B60"
                           FontFamily="LilitaOne"
                           HorizontalOptions="Center"/>
                </StackLayout>
                <Label WidthRequest="50"></Label>
                <StackLayout>
                    <Button HeightRequest="60"
                            WidthRequest="100"
                            BackgroundColor="#A3A09A"
                            TextColor="White"
                            FontFamily="LilitaOne"
                            FontSize="Title"
                            Text="+"
                            Clicked="ScheduledIncome_Clicked"/>
                    <Label TextColor="#726B60"
                           FontFamily="LilitaOne"
                           FontAttributes="Bold"
                           Text="income"
                           HorizontalOptions="Center"/>
                </StackLayout>
            </FlexLayout>
            <Button Margin="20"
                    WidthRequest="120"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    BackgroundColor="#A3A09A"
                    CornerRadius="15" 
                    TextColor="White"
                    FontSize="Body"
                    FontFamily="LilitaOne"
                    Text="scheduled" 
                    Clicked="MyScheduledPayments_Clicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
