Plutus.Xamarin/MenuPages/Budgets/BudgetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Plutus.Xamarin.BudgetsPage"
             BackgroundColor = "#DCD5C9">
    <ContentPage.Content>
        <Grid>
            <Button Margin="10,20,0,0" WidthRequest="61" VerticalOptions="Start"
                HorizontalOptions="Start" BackgroundColor="#B8AF9D" CornerRadius="15" 
                TextColor="White" FontSize="13" FontFamily="LilitaOne" Text="menu" 
                Clicked="MenuButton_Clicked" />
            <Button Margin="0,20,10,0" WidthRequest="61" VerticalOptions="Start"
                HorizontalOptions="End" BackgroundColor="#B8AF9D" CornerRadius="15" 
                TextColor="White" FontSize="13" FontFamily="LilitaOne" Text="exit" 
                Clicked="ExitButton_Clicked" />

            <Label Padding="0,60,0,0"
                   Text="BUDGETS" FontSize="48"
                   TextColor="#726B60"
                   FontAttributes="Bold"
                   FontFamily="LilitaOne"
                   HorizontalOptions="CenterAndExpand" />


            <Button Margin="30" WidthRequest="60" VerticalOptions="End"
                HorizontalOptions="Center" BackgroundColor="#A3A09A" CornerRadius="15" 
                TextColor="White" FontSize="25" Text="+" FontFamily="LilitaOne"
                Clicked="AddBudget_Clicked" />
            <Frame HasShadow="False" Padding="1" BorderColor="Transparent" BackgroundColor="#DCD5C9" Margin="40,140,40,110">
                <ScrollView>
                    <StackLayout x:Name="budgetStack">

                    </StackLayout>
                </ScrollView>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>


