Plutus.Xamarin/MenuPages/Budgets/BudgetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="Plutus.Xamarin.BudgetsPage"
             BackgroundColor = "#DCD5C9">
    <ContentPage.Content>
        <Grid>
            <Button Margin="0,0,0,0"
                    WidthRequest="60"
                    HeightRequest="60"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    TextColor="#B8AF9D"
                    Padding="0"
                    FontSize="60"
                    Text="≡"
                    Clicked="MenuButton_Clicked" />

            <Button Margin="0,3,0,0"
                    WidthRequest="60"
                    HeightRequest="60"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    CornerRadius="15" 
                    TextColor="#A3A09A"
                    FontSize="30"
                    Text="✕" 
                    Clicked="ExitButton_Clicked" />

            <Label Padding="0,60,0,0"
                   Text="BUDGETS" FontSize="48"
                   TextColor="#726B60"
                   FontAttributes="Bold"
                   FontFamily="LilitaOne"
                   HorizontalOptions="CenterAndExpand" />


            <Button Margin="30" WidthRequest="60" HeightRequest="50" VerticalOptions="End"
                HorizontalOptions="Center" BackgroundColor="#726B60" CornerRadius="15" 
                TextColor="#DCD5C9" FontSize="35" FontFamily="LilitaOne" Text="+" Padding="0"
                Clicked="AddBudget_Clicked" />
            <Frame HasShadow="False" Padding="1" BorderColor="Transparent" BackgroundColor="#DCD5C9" Margin="40,140,40,110">
                <ScrollView>
                    <StackLayout x:Name="budgetStack">

                    </StackLayout>
                </ScrollView>
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>


