MenuPages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Xamarin.MenuPage">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Button BackgroundColor="#A3A09A" CornerRadius="15" 
                AbsoluteLayout.LayoutBounds="0.5, 0.3, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" 
                TextColor="White" FontSize="25" Text="History" 
                Clicked="HistoryPage_Clicked" />
        <Button BackgroundColor="#A3A09A" CornerRadius="15" 
                AbsoluteLayout.LayoutBounds="0.5, 0.42, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" 
                TextColor="White" FontSize="25" Text="Insights" 
                Clicked="InsightsPage_Clicked" />
        <Button BackgroundColor="#A3A09A" CornerRadius="15" 
                AbsoluteLayout.LayoutBounds="0.5, 0.54, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" 
                TextColor="White" FontSize="25" Text="Scheduler" 
                Clicked="SchedulerPage_Clicked" />
        <Button BackgroundColor="#A3A09A" CornerRadius="15" 
                AbsoluteLayout.LayoutBounds="0.5, 0.66, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" 
                TextColor="White" FontSize="25" Text="Goals" 
                Clicked="GoalsPage_Clicked" />
        <Button BackgroundColor="#A3A09A" CornerRadius="15" 
                AbsoluteLayout.LayoutBounds="0.5, 0.78, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" 
                TextColor="White" FontSize="25" Text="Budgets" 
                Clicked="BudgetsPage_Clicked" />
        <Button BackgroundColor="#A3A09A" CornerRadius="15" 
                AbsoluteLayout.LayoutBounds="0.5, 0.9, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" 
                TextColor="White" FontSize="25" Text="Carts" 
                Clicked="CartsPage_Clicked" />
    </AbsoluteLayout>
</ContentPage>