Plutus.Xamarin/MenuPages/Carts/ShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Xamarin.ShoppingPage"
             BackgroundColor="#DCD5C9">
    <ContentPage.Content>
        <Grid>


            <StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,10,0">
                    <Button Margin="0,10,0,0" WidthRequest="60" HeightRequest="50"
                            BackgroundColor="Transparent"
                            TextColor="#726B60" FontSize="15" FontFamily="LilitaOne" Text="Back" Padding="0"
                            Clicked="Back_Clicked" VerticalOptions="Start" HorizontalOptions="Start"/>
                    <Label x:Name="cartName"   Text="" FontFamily="LilitaOne" FontSize="48" TextColor="#726B60" FontAttributes="Bold"
                    HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                </StackLayout>

                <Frame BackgroundColor="Transparent" Padding="1" HasShadow="False" CornerRadius="0" HeightRequest="1500">
                    <StackLayout Spacing="0">
                        <ScrollView x:Name="scroll">
                            <StackLayout x:Name="shoppingExpenses" BackgroundColor="Transparent"/>
                        </ScrollView>
                    </StackLayout>
                </Frame>
                <StackLayout Orientation="Horizontal" VerticalOptions="End" Margin="20, 0, 20, 30">
                    <Button Margin="2"  HeightRequest="30"
                                        BackgroundColor="#726B60" CornerRadius="15" 
                                        HorizontalOptions="FillAndExpand"
                                        TextColor="#DCD5C9" FontSize="15" FontFamily="LilitaOne" Text="Charge" Padding="0"
                                        Clicked="ChargeShopping_ClickedAsync" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>