Plutus.Xamarin/MenuPages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Xamarin.MenuPage"
             BackgroundColor="#DCD5C9">
    <AbsoluteLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Button Margin="0,3,0,0"
                    WidthRequest="60"
                    HeightRequest="60"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    CornerRadius="15" 
                    TextColor="#A3A09A"
                    FontSize="30"
                    Text="✕" 
                    Clicked="ExitButton_Clicked" />
        <Button BackgroundColor="#A3A09A" CornerRadius="15" 
                AbsoluteLayout.LayoutBounds="0.5, 0.3, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" 
                TextColor="White" FontSize="25" Text="History" FontFamily="LilitaOne"
                Clicked="HistoryPage_Clicked" />
        <Button BackgroundColor="#A3A09A" CornerRadius="15" 
                AbsoluteLayout.LayoutBounds="0.5, 0.42, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" 
                TextColor="White" FontSize="25" Text="Insights" FontFamily="LilitaOne"
                Clicked="InsightsPage_Clicked" />
        <Button BackgroundColor="#A3A09A" CornerRadius="15" 
                AbsoluteLayout.LayoutBounds="0.5, 0.54, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" 
                TextColor="White" FontSize="25" Text="Scheduler" FontFamily="LilitaOne"
                Clicked="SchedulerPage_Clicked" />
        <Button BackgroundColor="#A3A09A" CornerRadius="15" 
                AbsoluteLayout.LayoutBounds="0.5, 0.66, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" 
                TextColor="White" FontSize="25" Text="Goals" FontFamily="LilitaOne"
                Clicked="GoalsPage_Clicked" />
        <Button BackgroundColor="#A3A09A" CornerRadius="15" 
                AbsoluteLayout.LayoutBounds="0.5, 0.78, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" 
                TextColor="White" FontSize="25" Text="Budgets" FontFamily="LilitaOne"
                Clicked="BudgetsPage_Clicked" />
        <Button BackgroundColor="#A3A09A" CornerRadius="15" 
                AbsoluteLayout.LayoutBounds="0.5, 0.9, 0.8, 0.1" AbsoluteLayout.LayoutFlags="All" 
                TextColor="White" FontSize="25" Text="Carts" FontFamily="LilitaOne"
                Clicked="CartsPage_Clicked" />
    </AbsoluteLayout>
</ContentPage>