Plutus.Xamarin/MenuPages/History/FilterIncomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Xamarin.FilterIncomePage"
             BackgroundColor="#DCD5C9">
    <ContentPage.Content>
             <Grid>

            <Button Margin="0,3,0,0"
                    WidthRequest="60"
                    HeightRequest="60"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    CornerRadius="15" 
                    TextColor="#A3A09A"
                    FontSize="30"
                    Text="✕" 
                    Clicked="ExitButton_Clicked" />
           
            <Label Margin="15,50,15,10"
                   Text="Filters" FontSize="40"
                   TextColor="#726B60"
                   FontAttributes="Bold"
                   FontFamily="LilitaOne"
                   HorizontalOptions="CenterAndExpand" />
                 <StackLayout Margin="12,120,15,10">

                     <Label Text="Name:" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" FontFamily="LilitaOne" TextColor="#726B60"/>
                     <Frame CornerRadius="20" Margin="70,0,70,0" HasShadow="False" BackgroundColor="#726B60" HeightRequest="40">
                         <Entry x:Name="name" BackgroundColor="#CDC7BC" FontAttributes="Bold" FontFamily="LilitaOne" TextColor="White"/>

                     </Frame>
                     <Label Text="Category:" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" FontFamily="LilitaOne" TextColor="#726B60"/>
                     <Frame CornerRadius="20" HasShadow="False" BackgroundColor="#726B60" HeightRequest="70" Padding="15">
                         <Grid  ColumnDefinitions="23,90,23,60,23,70" Padding="0,10,0,0" RowDefinitions="20,20,20">
                              <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Salary" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" FontFamily="LilitaOne" FontSize="14" TextColor="White"/>
                              <CheckBox x:Name="salary" Grid.Row="0" Grid.Column="0" Color="White" HorizontalOptions="Start" VerticalOptions="Center"/>

                              <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Gift" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" FontFamily="LilitaOne" FontSize="14" TextColor="White"/>
                              <CheckBox x:Name="gift" Grid.Row="0" Grid.Column="2" Color="White" HorizontalOptions="Start" VerticalOptions="Center"/>

                              <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Investment" Grid.Row="0" Grid.Column="5" FontAttributes="Bold" FontFamily="LilitaOne" FontSize="14" TextColor="White"/>
                              <CheckBox x:Name="investment" Grid.Row="0" Grid.Column="4" Color="White" HorizontalOptions="Start" VerticalOptions="Center"/>


                                        <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Sale" Grid.Row="1" Grid.Column="1" FontAttributes="Bold" FontFamily="LilitaOne" FontSize="14" TextColor="White"/>
                              <CheckBox HorizontalOptions="Start" x:Name="sale" Grid.Row="1" Grid.Column="0" Color="White" VerticalOptions="Center"/>

                              <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Rent" Grid.Row="1" Grid.Column="3" FontAttributes="Bold" FontFamily="LilitaOne" FontSize="14" TextColor="White"/>
                              <CheckBox HorizontalOptions="Start" x:Name="rent" Grid.Row="1" Grid.Column="2" Color="White" VerticalOptions="Center"/>

                              <Label HorizontalTextAlignment="Start" VerticalTextAlignment="Center" Text="Other" Grid.Row="1" Grid.Column="5" FontAttributes="Bold" FontFamily="LilitaOne" FontSize="14" TextColor="White"/>
                              <CheckBox x:Name="other" Grid.Row="1" Grid.Column="4" Color="White" HorizontalOptions="Start" VerticalOptions="Center"/>

                             </Grid>
                     </Frame>
                     <Grid ColumnDefinitions="*,*" RowDefinitions="30">
                    <Label  Text="Amount:" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold" FontFamily="LilitaOne" TextColor="#726B60"/>
                   <Grid Grid.Column="1" ColumnDefinitions="*,60" Margin="0,0,20,0" ColumnSpacing="0">
                    <Label Grid.Column="0" Text="Date:" HorizontalOptions="End" FontSize="20" FontAttributes="Bold" FontFamily="LilitaOne" TextColor="#726B60"/>
                    <CheckBox Grid.Column="1" x:Name="dateCheckBox" HorizontalOptions="End" Color="#726B60"/>
                         </Grid>
                    <Frame Grid.Row="1" CornerRadius="20" HasShadow="False" BackgroundColor="#726B60" HeightRequest="80">
                        <Grid ColumnDefinitions="40,*" RowDefinitions="39,39">
                            <Label FontSize="14" Text="From:" TextColor="White" FontFamily="LilitaOne"/>
                             <Entry Keyboard="Numeric" FontSize="14" Grid.Column="1" x:Name="amountFrom" BackgroundColor="#CDC7BC" FontAttributes="Bold" FontFamily="LilitaOne" TextColor="White"/>
                              <Label FontSize="14" Grid.Row="1"  Text="To:" TextColor="White" FontFamily="LilitaOne"/>
                             <Entry Keyboard="Numeric" FontSize="14" Grid.Row="1" Grid.Column="1" x:Name="amountTo" BackgroundColor="#CDC7BC" FontAttributes="Bold" FontFamily="LilitaOne" TextColor="White"/>
                        </Grid>
                     </Frame>
                            <Frame Grid.Row="1" Grid.Column="1" CornerRadius="20" HasShadow="False" BackgroundColor="#726B60" HeightRequest="80">
                        <Grid ColumnDefinitions="40,*" RowDefinitions="39,39">
                            <Label FontSize="14" Text="From:" TextColor="White" FontFamily="LilitaOne"/>
                             <DatePicker Margin="0" Grid.Column="1" x:Name="dateFrom" BackgroundColor="#CDC7BC" FontAttributes="Bold" FontSize="14" FontFamily="LilitaOne" TextColor="White"/>
                              <Label FontSize="14" Grid.Row="1" Text="To:" TextColor="White" FontFamily="LilitaOne"/>
                             <DatePicker Grid.Row="1" Grid.Column="1" x:Name="dateTo" BackgroundColor="#CDC7BC" FontSize="14" FontAttributes="Bold" FontFamily="LilitaOne" TextColor="White"/>
                        </Grid>
                     </Frame>
                     </Grid>
                    
                 </StackLayout>

                 <Button Margin="50,20" WidthRequest="100" HeightRequest="60" VerticalOptions="End"
                HorizontalOptions="Center" BackgroundColor="#726B60" CornerRadius="15" 
                TextColor="White" FontSize="20" FontFamily="LilitaOne" FontAttributes="Bold" Text="SHOW"
                    Clicked="ShowButton_Clicked"
                />

                 </Grid>
    </ContentPage.Content>
</ContentPage>
