Plutus.Xamarin/MenuPages/History/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Plutus.Xamarin.HistoryPage"
             BackgroundColor = "#DCD5C9">
    <ContentPage.Content>
        <Grid>
         <Button Margin="0,0,0,0"
                    WidthRequest="60"
                    HeightRequest="60"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    BackgroundColor="Transparent"
                    TextColor="#B8AF9D"
                    Padding="0"
                    FontSize="60"
                    Text="≡"
                    Clicked="MenuButton_Clicked" />

            <Button Margin="0,3,0,0"
                    WidthRequest="60"
                    HeightRequest="60"
                    VerticalOptions="Start"
                    HorizontalOptions="End"
                    BackgroundColor="Transparent"
                    CornerRadius="15" 
                    TextColor="#A3A09A"
                    FontSize="30"
                    Text="✕" 
                    Clicked="ExitButton_Clicked" />
            <StackLayout Margin="15,60,15,10" Spacing="1">
            <Label 
                   Text="HISTORY" FontSize="48"
                   TextColor="#726B60"
                   FontAttributes="Bold"
                   FontFamily="LilitaOne"
                   HorizontalOptions="CenterAndExpand" />
            <Picker SelectedIndexChanged="SelectedItemChanged" FontFamily="LilitaOne" FontAttributes="Bold" BackgroundColor="#726B60" TextColor="White" TitleColor="White" x:Name="dataPicker" WidthRequest="120" HorizontalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center">
                <Picker.Items>
                    <x:String>All</x:String>
                    <x:String>Expense</x:String>
                    <x:String>Income</x:String>
                </Picker.Items>
            </Picker>
                <Grid Margin="0,1" BackgroundColor="Transparent" HorizontalOptions="FillAndExpand" VerticalOptions="Fill" RowDefinitions="30">
            <Button Grid.Row="0" Grid.Column="0" VerticalOptions="Fill" Clicked="EditButton_Clicked" Padding="0" BackgroundColor="Transparent" TextColor="#928B80" FontAttributes="Bold" FontSize="10" Text="edit" TextTransform="Lowercase" HorizontalOptions="Start" />
            <Button Grid.Row="0" Grid.Column="1" VerticalOptions="Fill" Clicked="FilterButton_Clicked" Padding="0" BackgroundColor="Transparent" Text="filter"   TextColor="#928B80" FontSize="10" TextTransform="Lowercase" HorizontalOptions="End"/>
            </Grid>
            
            <Frame BackgroundColor="Transparent" Padding="1" HasShadow="False" CornerRadius="0" HeightRequest="1500">
            <StackLayout Spacing="0">
            <Grid ColumnSpacing="2" RowSpacing="0" BackgroundColor="#8D8B86" ColumnDefinitions="*,*,*,*,45" RowDefinitions="30" >
          
             <Label Grid.Row="0" Grid.Column="0" Text="Date" TextColor="White" FontSize="15" FontFamily="LilitaOne" FontAttributes="Bold"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#726B60"/>
             <Label Grid.Row="0" Grid.Column="1" Text="Name" TextColor="White" FontSize="15" FontFamily="LilitaOne" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#726B60"/>
             <Label Grid.Row="0" Grid.Column="2" Text="Amount" TextColor="White" FontSize="15" FontFamily="LilitaOne" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#726B60"/>
             <Label Grid.Row="0" Grid.Column="3" Text="Category" TextColor="White" FontSize="15" FontFamily="LilitaOne" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#726B60"/>
             <Label Grid.Row="0" Grid.Column="4" Text="Type" TextColor="White" FontSize="15" FontFamily="LilitaOne" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#726B60"/>
            </Grid>
            <ScrollView x:Name="scroll">
              <Grid x:Name="data" RowSpacing="0" ColumnSpacing="2" BackgroundColor="#8D8B86" ColumnDefinitions="*,*,*,*,45"/>                
            </ScrollView>
                <Grid ColumnSpacing="2" RowSpacing="0" BackgroundColor="#8D8B86" ColumnDefinitions="30,*,*,*,30" RowDefinitions="30" >          
                     <Button Grid.Row="0" Grid.Column="0" Text="Prev" TextColor="White" FontSize="15" FontFamily="LilitaOne" FontAttributes="Bold" BackgroundColor="#726B60"/>
                     <Label Grid.Row="0" Grid.Column="1" Text="Page" TextColor="White" FontSize="15" FontFamily="LilitaOne" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#726B60"/>
                     <Label x:Name="currPageLabel"  Grid.Row="0" Grid.Column="2" Text="" TextColor="White" FontSize="15" FontFamily="LilitaOne" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#726B60"/>
                     <Label Grid.Row="0" Grid.Column="3" Text="/" TextColor="White" FontSize="15" FontFamily="LilitaOne" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#726B60"/>
                     <Label x:Name="pageCountLabel" Grid.Row="0" Grid.Column="4" Text="" TextColor="White" FontSize="15" FontFamily="LilitaOne" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" BackgroundColor="#726B60"/>
                     <Button Grid.Row="0" Grid.Column="5" Text="Next" TextColor="White" FontSize="15" FontFamily="LilitaOne" FontAttributes="Bold" BackgroundColor="#726B60"/>
                </Grid>          
            </StackLayout>
                </Frame>
                </StackLayout>
           

            </Grid>

    </ContentPage.Content>
</ContentPage>
